info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=328 scaleH=267 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_shop.png"
chars count=15
char id=46   x=290    y=89     width=26    height=89    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=98   x=180    y=178     width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=48   x=66    y=89     width=66    height=89    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=290    y=0     width=38    height=89    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=224    y=89     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=0    y=178     width=62    height=89    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=157    y=0     width=67    height=89    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=0    y=89     width=66    height=89    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=132    y=89     width=66    height=89    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=62    y=178     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=85    y=0     width=72    height=89    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=224    y=0     width=66    height=89    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=107   x=123    y=178     width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=109   x=0    y=0     width=85    height=89    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=116   x=237    y=178     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
