{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "baseColorMap": {
        "__uuid__": "dd522f25-d0b0-4a57-87c7-b779440ae397@3effa"
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 245,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "dd522f25-d0b0-4a57-87c7-b779440ae397@3effa"
      }
    }
  ]
}