{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abbe6083-5391-4f44-b23f-257e3eedac7b"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_SKINNING": true
    },
    {
      "USE_SKINNING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 56,
        "g": 53,
        "b": 30,
        "a": 123
      },
      "alphaThreshold": 0.1
    },
    {
      "alphaThreshold": 0.9
    }
  ]
}